services:
  ling-client:
    container_name: ling-client
    image: k4security/ling-client:v1.0.10
    ports:
      - "9800:9800"
    environment:
      - SERVER_HOST=<ling_server_IP>:9000  # input ling-server IP address
    networks:
      - client_network

networks:
  client_network:
    driver: bridge
